geoserver-helper: StyleDetailInfo
Module: interface/interface / IStyle
接口 StyleDetailInfo
单个样式详细
interface StyleDetailInfo {
    dateCreated: string;
    dateModified: string;
    filename: string;
    format: string;
    languageVersion: {
        version: string;
    };
    name: string;
    workspace?: {
        name: string;
    };
}
定义于 interface/style.ts:28
索引
特性
dateCreated
dateModified
filename
format
languageVersion
name
workspace?
特性
dateCreated
dateCreated: string
定义于 interface/style.ts:35
dateModified
dateModified: string
定义于 interface/style.ts:36
filename
filename: string
定义于 interface/style.ts:34
format
format: string
定义于 interface/style.ts:30
languageVersion
languageVersion: {
    version: string;
}
定义于 interface/style.ts:31
name
name: string
定义于 interface/style.ts:29
可选 workspace
workspace?: {
    name: string;
}
工作空间
定义于 interface/style.ts:40
