geoserver-helper: LayerModifyInfo
Module: interface/interface / ILayer
接口 LayerModifyInfo
interface LayerModifyInfo {
    attribution?: {
        href: string;
        logoHeight: number;
        logoType: string;
        logoURL: string;
        logoWidth: number;
        title: string;
    };
    authorityURLs?: {
        href: string;
        name: string;
    }[];
    defaultStyle?: {
        name: string;
    };
    identifiers?: {
        authority: string;
        identifier: string;
    }[];
    metadata?: [{
        $: string;
        @key: string;
    }];
    name?: string;
    opaque?: true;
    path?: string;
    resource?: {
        @class: "featureType";
        name: string;
    };
    styles?: {
        @class: string;
        style: [{
            name: string;
        }];
    };
    type?: string;
}
定义于 interface/layer.ts:216
索引
特性
attribution?
authorityURLs?
defaultStyle?
identifiers?
metadata?
name?
opaque?
path?
resource?
styles?
type?
特性
可选 attribution
attribution?: {
    href: string;
    logoHeight: number;
    logoType: string;
    logoURL: string;
    logoWidth: number;
    title: string;
}
定义于 interface/layer.ts:242
可选 authorityURLs
authorityURLs?: {
    href: string;
    name: string;
}[]
定义于 interface/layer.ts:250
可选 defaultStyle
defaultStyle?: {
    name: string;
}
定义于 interface/layer.ts:220
可选 identifiers
identifiers?: {
    authority: string;
    identifier: string;
}[]
定义于 interface/layer.ts:254
可选 metadata
metadata?: [{
    $: string;
    @key: string;
}]
定义于 interface/layer.ts:236
可选 name
name?: string
定义于 interface/layer.ts:217
可选 opaque
opaque?: true
定义于 interface/layer.ts:235
可选 path
path?: string
定义于 interface/layer.ts:218
可选 resource
resource?: {
    @class: "featureType";
    name: string;
}
定义于 interface/layer.ts:231
可选 styles
styles?: {
    @class: string;
    style: [{
        name: string;
    }];
}
定义于 interface/layer.ts:223
可选 type
type?: string
定义于 interface/layer.ts:219
