geoserver-helper: DatastoreInfo
Module: interface/interface / IDatastore
接口 DatastoreInfo
矢量数据存储详情
interface DatastoreInfo {
    _default: boolean;
    connectionParameters?: DatastoreConnectionParameters;
    dateCreated: string;
    dateModified: string;
    disableOnConnFailure: boolean;
    enabled: boolean;
    featureTypes: string;
    name: string;
    type: string;
    workspace: WorkspaceOverview;
}
定义于 interface/datastore.ts:68
索引
特性
_default
connectionParameters?
dateCreated
dateModified
disableOnConnFailure
enabled
featureTypes
name
type
workspace
特性
_default
_default: boolean
定义于 interface/datastore.ts:89
可选 connectionParameters
connectionParameters?: DatastoreConnectionParameters
数据库链接参数
定义于 interface/datastore.ts:88
dateCreated
dateCreated: string
创建时间
定义于 interface/datastore.ts:94
dateModified
dateModified: string
修改时间
定义于 interface/datastore.ts:98
disableOnConnFailure
disableOnConnFailure: boolean
定义于 interface/datastore.ts:90
enabled
enabled: boolean
是否启用
定义于 interface/datastore.ts:80
featureTypes
featureTypes: string
服务信息
定义于 interface/datastore.ts:102
name
name: string
名称
定义于 interface/datastore.ts:72
type
type: string
类型
定义于 interface/datastore.ts:76
workspace
workspace: WorkspaceOverview
所属工作空间
定义于 interface/datastore.ts:84
