geoserver-helper: ConnectionRecord
Module: interface/interface / IDatastore
接口 ConnectionRecord
interface ConnectionRecord {
    $: string;
    @key: string;
    label?: string;
    needShow?: boolean;
    required?: boolean;
    type?: string;
}
定义于 interface/datastore.ts:75
索引
特性
$
@key
label?
needShow?
required?
type?
特性
$
$: string
值
定义于 interface/datastore.ts:83
@key
@key: string
键
定义于 interface/datastore.ts:79
可选 label
label?: string
定义于 interface/datastore.ts:84
可选 needShow
needShow?: boolean
定义于 interface/datastore.ts:86
可选 required
required?: boolean
定义于 interface/datastore.ts:85
可选 type
type?: string
定义于 interface/datastore.ts:87
