geoserver-helper: StatusItem
Module: interface/interface / ISystem
接口 StatusItem
系统信息项
interface StatusItem {
    available: boolean;
    category: string;
    description: string;
    identifier: string;
    name: string;
    priority: number;
    unit: string;
    value: string;
}
定义于 interface/system.ts:5
索引
特性
available
category
description
identifier
name
priority
unit
value
特性
available
available: boolean
是否有效
定义于 interface/system.ts:9
category
category: string
分类
定义于 interface/system.ts:25
description
description: string
描述
定义于 interface/system.ts:13
identifier
identifier: string
标识符
定义于 interface/system.ts:29
name
name: string
名称
定义于 interface/system.ts:17
priority
priority: number
优先级
定义于 interface/system.ts:33
unit
unit: string
单位
定义于 interface/system.ts:21
value
value: string
值
定义于 interface/system.ts:37
