geoserver-helper: LayerFieldProperties
Module: interface/interface / ILayer
接口 LayerFieldProperties
interface LayerFieldProperties {
    localType: string;
    maxOccurs: number;
    minOccurs: number;
    name: string;
    nillable: boolean;
    type: string;
}
定义于 interface/layer.ts:144
索引
特性
localType
maxOccurs
minOccurs
name
nillable
type
特性
localType
localType: string
定义于 interface/layer.ts:145
maxOccurs
maxOccurs: number
定义于 interface/layer.ts:146
minOccurs
minOccurs: number
定义于 interface/layer.ts:147
name
name: string
定义于 interface/layer.ts:148
nillable
nillable: boolean
定义于 interface/layer.ts:149
type
type: string
定义于 interface/layer.ts:150
