geoserver-helper: FeatureTypeAddParam
Module: interface/interface / ILayer
接口 FeatureTypeAddParam
图层特征信息新增参数
interface FeatureTypeAddParam {
    abstract?: string;
    attributes?: {
        attribute: LayerSourceAttributeInfo[];
    };
    cqlFilter?: string;
    description: string;
    enabled?: boolean;
    keywords?: {
        string: string | string[];
    };
    latLonBoundingBox?: {
        crs: number;
        maxx: number;
        maxy: number;
        minx: number;
        miny: number;
    };
    maxFeatures?: number;
    name: string;
    namespace?: {
        href: string;
        name: string;
    };
    nativeBoundingBox?: {
        crs: number;
        maxx: number;
        maxy: number;
        minx: number;
        miny: number;
    };
    nativeCRS?: string;
    nativeName: string;
    numDecimals?: number;
    projectionPolicy?: "FORCE_DECLARED" | "REPROJECT_TO_DECLARED" | "NONE";
    srs?: string | {
        $: string;
        @class: string;
    };
    store: {
        @class: "dataStore" | "coverageStore";
        href: string;
        name: string;
    };
    title?: string;
}
层级 (查看完整内容)
FeatureTypeInfo
FeatureTypeAddParam
定义于 interface/layer.ts:190
索引
特性
abstract?
attributes?
cqlFilter?
description
enabled?
keywords?
latLonBoundingBox?
maxFeatures?
name
namespace?
nativeBoundingBox?
nativeCRS?
nativeName
numDecimals?
projectionPolicy?
srs?
store
title?
特性
可选 abstract
abstract?: string
摘要
继承自 FeatureTypeInfo.abstract
定义于 interface/layer.ts:59
可选 attributes
attributes?: {
    attribute: LayerSourceAttributeInfo[];
}
继承自 FeatureTypeInfo.attributes
定义于 interface/layer.ts:135
可选 cqlFilter
cqlFilter?: string
cql过滤条件
继承自 FeatureTypeInfo.cqlFilter
定义于 interface/layer.ts:125
description
description: string
描述
继承自 FeatureTypeInfo.description
定义于 interface/layer.ts:69
可选 enabled
enabled?: boolean
是否可用
继承自 FeatureTypeInfo.enabled
定义于 interface/layer.ts:110
可选 keywords
keywords?: {
    string: string | string[];
}
类型声明
string: string | string[]
如果只有一个关键词的话则是字符串格式，多个的话则是数组格式
继承自 FeatureTypeInfo.keywords
定义于 interface/layer.ts:60
可选 latLonBoundingBox
latLonBoundingBox?: {
    crs: number;
    maxx: number;
    maxy: number;
    minx: number;
    miny: number;
}
经纬度坐标四至
继承自 FeatureTypeInfo.latLonBoundingBox
定义于 interface/layer.ts:100
可选 maxFeatures
maxFeatures?: number
Wfs请求最多返回要素数量
继承自 FeatureTypeInfo.maxFeatures
定义于 interface/layer.ts:129
name
name: string
继承自 FeatureTypeInfo.name
定义于 interface/layer.ts:46
可选 namespace
namespace?: {
    href: string;
    name: string;
}
继承自 FeatureTypeInfo.namespace
定义于 interface/layer.ts:51
可选 nativeBoundingBox
nativeBoundingBox?: {
    crs: number;
    maxx: number;
    maxy: number;
    minx: number;
    miny: number;
}
数据本身的坐标四至
继承自 FeatureTypeInfo.nativeBoundingBox
定义于 interface/layer.ts:90
可选 nativeCRS
nativeCRS?: string
数据本身的坐标系
继承自 FeatureTypeInfo.nativeCRS
定义于 interface/layer.ts:73
nativeName
nativeName: string
源数据名
继承自 FeatureTypeInfo.nativeName
定义于 interface/layer.ts:50
可选 numDecimals
numDecimals?: number
最大小数位数(在此特征类型的数据中对浮点数进行编码时使用的小数位数。)
继承自 FeatureTypeInfo.numDecimals
定义于 interface/layer.ts:133
可选 projectionPolicy
projectionPolicy?: "FORCE_DECLARED" | "REPROJECT_TO_DECLARED" | "NONE"
投影策略(强制声明、重投影、无)
继承自 FeatureTypeInfo.projectionPolicy
定义于 interface/layer.ts:86
可选 srs
srs?: string | {
    $: string;
    @class: string;
}
定义的坐标系
继承自 FeatureTypeInfo.srs
定义于 interface/layer.ts:77
store
store: {
    @class: "dataStore" | "coverageStore";
    href: string;
    name: string;
}
继承自 FeatureTypeInfo.store
定义于 interface/layer.ts:111
可选 title
title?: string
继承自 FeatureTypeInfo.title
定义于 interface/layer.ts:55
