geoserver-helper: CoverageAddParam
Module: interface/interface / ILayer
接口 CoverageAddParam
栅格图层特征信息新增参数
interface CoverageAddParam {
    abstract?: string;
    description: string;
    dimensions: {
        coverageDimension: ICoverageDimension | ICoverageDimension[];
    };
    enabled?: boolean;
    grid: {
        @dimension: number;
        crs: string;
        range: {
            high: string;
            low: string;
        };
        transform: {
            scaleX: string;
            scaleY: string;
            shearX: number;
            shearY: number;
            translateX: number;
            translateY: number;
        };
    };
    keywords?: {
        string: string | string[];
    };
    latLonBoundingBox?: {
        crs: number;
        maxx: number;
        maxy: number;
        minx: number;
        miny: number;
    };
    name: string;
    namespace?: {
        href: string;
        name: string;
    };
    nativeBoundingBox?: {
        crs: number;
        maxx: number;
        maxy: number;
        minx: number;
        miny: number;
    };
    nativeCRS?: string;
    nativeCoverageName: string;
    nativeFormat: string;
    nativeName: string;
    projectionPolicy?: "FORCE_DECLARED" | "REPROJECT_TO_DECLARED" | "NONE";
    srs?: string | {
        $: string;
        @class: string;
    };
    store: {
        @class: "dataStore" | "coverageStore";
        href: string;
        name: string;
    };
    supportedFormats: {
        string: (
            | "GEOTIFF"
            | "ArcGrid"
            | "GIF"
            | "PNG"
            | "JPEG"
            | "TIFF"
            | "GeoPackage (mosaic)"
            | "ImageMosaic")[];
    };
    title?: string;
}
层级 (查看完整内容)
CoverageInfo
CoverageAddParam
定义于 interface/layer.ts:195
索引
特性
abstract?
description
dimensions
enabled?
grid
keywords?
latLonBoundingBox?
name
namespace?
nativeBoundingBox?
nativeCRS?
nativeCoverageName
nativeFormat
nativeName
projectionPolicy?
srs?
store
supportedFormats
title?
特性
可选 abstract
abstract?: string
摘要
继承自 CoverageInfo.abstract
定义于 interface/layer.ts:59
description
description: string
描述
继承自 CoverageInfo.description
定义于 interface/layer.ts:69
dimensions
dimensions: {
    coverageDimension: ICoverageDimension | ICoverageDimension[];
}
继承自 CoverageInfo.dimensions
定义于 interface/layer.ts:144
可选 enabled
enabled?: boolean
是否可用
继承自 CoverageInfo.enabled
定义于 interface/layer.ts:110
grid
grid: {
    @dimension: number;
    crs: string;
    range: {
        high: string;
        low: string;
    };
    transform: {
        scaleX: string;
        scaleY: string;
        shearX: number;
        shearY: number;
        translateX: number;
        translateY: number;
    };
}
栅格信息
继承自 CoverageInfo.grid
定义于 interface/layer.ts:158
可选 keywords
keywords?: {
    string: string | string[];
}
类型声明
string: string | string[]
如果只有一个关键词的话则是字符串格式，多个的话则是数组格式
继承自 CoverageInfo.keywords
定义于 interface/layer.ts:60
可选 latLonBoundingBox
latLonBoundingBox?: {
    crs: number;
    maxx: number;
    maxy: number;
    minx: number;
    miny: number;
}
经纬度坐标四至
继承自 CoverageInfo.latLonBoundingBox
定义于 interface/layer.ts:100
name
name: string
继承自 CoverageInfo.name
定义于 interface/layer.ts:46
可选 namespace
namespace?: {
    href: string;
    name: string;
}
继承自 CoverageInfo.namespace
定义于 interface/layer.ts:51
可选 nativeBoundingBox
nativeBoundingBox?: {
    crs: number;
    maxx: number;
    maxy: number;
    minx: number;
    miny: number;
}
数据本身的坐标四至
继承自 CoverageInfo.nativeBoundingBox
定义于 interface/layer.ts:90
可选 nativeCRS
nativeCRS?: string
数据本身的坐标系
继承自 CoverageInfo.nativeCRS
定义于 interface/layer.ts:73
nativeCoverageName
nativeCoverageName: string
原始栅格文件名称
继承自 CoverageInfo.nativeCoverageName
定义于 interface/layer.ts:150
nativeFormat
nativeFormat: string
栅格文件格式
继承自 CoverageInfo.nativeFormat
定义于 interface/layer.ts:154
nativeName
nativeName: string
源数据名
继承自 CoverageInfo.nativeName
定义于 interface/layer.ts:50
可选 projectionPolicy
projectionPolicy?: "FORCE_DECLARED" | "REPROJECT_TO_DECLARED" | "NONE"
投影策略(强制声明、重投影、无)
继承自 CoverageInfo.projectionPolicy
定义于 interface/layer.ts:86
可选 srs
srs?: string | {
    $: string;
    @class: string;
}
定义的坐标系
继承自 CoverageInfo.srs
定义于 interface/layer.ts:77
store
store: {
    @class: "dataStore" | "coverageStore";
    href: string;
    name: string;
}
继承自 CoverageInfo.store
定义于 interface/layer.ts:111
supportedFormats
supportedFormats: {
    string: (
        | "GEOTIFF"
        | "ArcGrid"
        | "GIF"
        | "PNG"
        | "JPEG"
        | "TIFF"
        | "GeoPackage (mosaic)"
        | "ImageMosaic")[];
}
继承自 CoverageInfo.supportedFormats
定义于 interface/layer.ts:174
可选 title
title?: string
继承自 CoverageInfo.title
定义于 interface/layer.ts:55
