geoserver-helper: CoveragestoreInfo
Module: interface/interface / IDatastore
接口 CoveragestoreInfo
栅格数据存储详情
interface CoveragestoreInfo {
    _default: boolean;
    coverages: string;
    dateCreated: string;
    dateModified: string;
    disableOnConnFailure: boolean;
    enabled: boolean;
    name: string;
    type: string;
    url: string;
    workspace: WorkspaceOverview;
}
定义于 interface/datastore.ts:135
索引
特性
_default
coverages
dateCreated
dateModified
disableOnConnFailure
enabled
name
type
url
workspace
特性
_default
_default: boolean
定义于 interface/datastore.ts:152
coverages
coverages: string
栅格信息
定义于 interface/datastore.ts:169
dateCreated
dateCreated: string
创建时间
定义于 interface/datastore.ts:157
dateModified
dateModified: string
修改时间
定义于 interface/datastore.ts:161
disableOnConnFailure
disableOnConnFailure: boolean
定义于 interface/datastore.ts:153
enabled
enabled: boolean
是否启用
定义于 interface/datastore.ts:147
name
name: string
名称
定义于 interface/datastore.ts:139
type
type: string
类型
定义于 interface/datastore.ts:143
url
url: string
栅格文件的路径
定义于 interface/datastore.ts:165
workspace
workspace: WorkspaceOverview
所属工作空间
定义于 interface/datastore.ts:151
