geoserver-helper: LayerGroupInfo
Module: interface/interface / ILayer
接口 LayerGroupInfo
图层组详情
interface LayerGroupInfo {
    abstractTxt: string;
    bounds: {
        crs: string;
        maxx: number;
        maxy: number;
        minx: number;
        miny: number;
    };
    metadata: {
        entry: {
            $: string;
            @key: string;
        };
    };
    mode: string;
    name: string;
    publishables: {
        published: {
            @type: string;
            href: string;
            name: string;
        }[];
    };
    styles: {
        style: (string | {
            href: string;
            name: string;
        })[];
    };
    title: string;
}
定义于 interface/layer.ts:426
索引
特性
abstractTxt
bounds
metadata
mode
name
publishables
styles
title
特性
abstractTxt
abstractTxt: string
定义于 interface/layer.ts:430
bounds
bounds: {
    crs: string;
    maxx: number;
    maxy: number;
    minx: number;
    miny: number;
}
定义于 interface/layer.ts:447
metadata
metadata: {
    entry: {
        $: string;
        @key: string;
    };
}
定义于 interface/layer.ts:454
mode
mode: string
定义于 interface/layer.ts:428
name
name: string
定义于 interface/layer.ts:427
publishables
publishables: {
    published: {
        @type: string;
        href: string;
        name: string;
    }[];
}
定义于 interface/layer.ts:431
styles
styles: {
    style: (string | {
        href: string;
        name: string;
    })[];
}
定义于 interface/layer.ts:438
title
title: string
定义于 interface/layer.ts:429
