geoserver-helper: LayerInfo
Module: rest / ILayer
接口 LayerInfo
interface LayerInfo {
    attribution: {
        logoHeight: number;
        logoWidth: number;
    };
    dateCreated: string;
    dateModified: string;
    defaultStyle: LayerDefaultStyle;
    name: string;
    opaque: boolean;
    queryable: boolean;
    resource: LayerSourceInfo;
    type: string;
}
定义于 interface/layer.ts:119
索引
特性
attribution
dateCreated
dateModified
defaultStyle
name
opaque
queryable
resource
type
特性
attribution
attribution: {
    logoHeight: number;
    logoWidth: number;
}
定义于 interface/layer.ts:123
dateCreated
dateCreated: string
定义于 interface/layer.ts:130
dateModified
dateModified: string
定义于 interface/layer.ts:132
defaultStyle
defaultStyle: LayerDefaultStyle
定义于 interface/layer.ts:140
name
name: string
定义于 interface/layer.ts:121
opaque
opaque: boolean
定义于 interface/layer.ts:134
queryable
queryable: boolean
定义于 interface/layer.ts:136
resource
resource: LayerSourceInfo
定义于 interface/layer.ts:138
type
type: string
定义于 interface/layer.ts:128
