geoserver-helper: default
Module: rest
类 default
定义于 rest.ts:11
索引
构造函数
constructor
特性
layer
srsName
url
workspace
方法
addStyleApi
addWorkspaceApi
clostLayerCacheTaskApi
deleteStyleApi
deleteWorkspaceApi
getLayerCacheTasksApi
getLayerInfoApi
getLayerListApi
getLayerSourceInfoByHrefApi
getNamespacesInfoApi
getSldStyleApi
getStylesListApi
getWorkspaceInfoApi
getWorkspaceListApi
modifyLayerApi
sendLayerCacheTaskApi
updateStyleApi
updateWorkspaceApi
构造函数
constructor
new default(options?): default
参数
可选 options: {
    layer?: string;
    srsName?: string;
    url: string;
    workspace?: string;
}
可选 layer?: string
可选 srsName?: string
url: string
可选 workspace?: string
返回 default
定义于 rest.ts:28
特性
layer
layer: string = ""
图层名称
定义于 rest.ts:19
srsName
srsName: string = "EPSG:4326"
SRS名称
定义于 rest.ts:23
url
url: string = ""
geoserver地址
定义于 rest.ts:15
workspace
workspace: string = ""
工作空间名称
定义于 rest.ts:27
方法
addStyleApi
addStyleApi(body, styleName, workspaceName?): Promise<string>
添加样式
参数
body: any
样式的sld字符串
styleName: string
样式名称
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:287
addWorkspaceApi
addWorkspaceApi(body): Promise<string>
@description: 新增工作空间
参数
body: WorkspaceOperationForm
新增的参数
返回 Promise<string>
定义于 rest.ts:212
clostLayerCacheTaskApi
clostLayerCacheTaskApi(layerNameWithWorkspace?): Promise<string>
@description: 关闭图层切片任务
参数
可选 layerNameWithWorkspace: string
图层名（为空时默认使用构造函数中的图层名称）
返回 Promise<string>
定义于 rest.ts:161
deleteStyleApi
deleteStyleApi(styleName, workspaceName): Promise<string>
删除样式
参数
styleName: string
样式名称
workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:318
deleteWorkspaceApi
deleteWorkspaceApi(workspaceName): Promise<string>
@description: 删除工作空间
参数
workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:237
getLayerCacheTasksApi
getLayerCacheTasksApi(layerNameWithWorkspace?): Promise<ILayerCacheTasks>
@description: 获取图层切片任务详情
参数
可选 layerNameWithWorkspace: string
图层名（为空时默认使用构造函数中的图层名称）
返回 Promise<ILayerCacheTasks>
定义于 rest.ts:109
getLayerInfoApi
getLayerInfoApi(layerNameWithWorkspace?): Promise<ResLayerInfo>
获取单个图层详情
参数
可选 layerNameWithWorkspace: string
图层名（为空时默认使用构造函数中的图层名称）
返回 Promise<ResLayerInfo>
示例
```
const restHelperInstance = new restHelper({
 url: "/geoserver"
 })
restHelperInstance.getLayerInfoApi("qhd:xzqh_shi").then(res => {
 console.log(res)
})
```
定义于 rest.ts:78
getLayerListApi
getLayerListApi(workspaceName?): Promise<ResLayerList>
获取图层列表
参数
可选 workspaceName: string
工作空间名称，空的话则返回所有
返回 Promise<ResLayerList>
示例
```
const restHelperInstance = new restHelper({
 url: "/geoserver"
 })
restHelperInstance.getLayerListApi().then(res => {
 console.log(res)
})
```
定义于 rest.ts:59
getLayerSourceInfoByHrefApi
getLayerSourceInfoByHrefApi(sourceInfoHref): Promise<LayerSourceDetailInfo>
@description: 获取图层源详情
参数
sourceInfoHref: string
URL of the source
返回 Promise<LayerSourceDetailInfo>
定义于 rest.ts:100
getNamespacesInfoApi
getNamespacesInfoApi(namespaceName): Promise<NamespaceInfo>
@description: 获取命名空间详情
参数
namespaceName: string
命名空间名称（一般和工作空间名称相同）
返回 Promise<NamespaceInfo>
示例
```
const restHelperInstance = new restHelper({
 url: "/geoserver"
 })
restHelperInstance.getNamespacesInfoApi("qhd").then(res => {
 console.log(res)
})
@return
```
定义于 rest.ts:255
getSldStyleApi
getSldStyleApi(styleName, workspaceName?): Promise<string>
获取样式的xld字符串
参数
styleName: string
样式名称
可选 workspaceName: string
工作空间
返回 Promise<string>
定义于 rest.ts:273
getStylesListApi
getStylesListApi(workspaceName?): Promise<StyleList>
样式相关start*****
参数
可选 workspaceName: string
返回 Promise<StyleList>
定义于 rest.ts:262
getWorkspaceInfoApi
getWorkspaceInfoApi(workspaceName?): Promise<WorkspaceInfo>
获取单个工作空间详情
参数
可选 workspaceName: string
工作空间名称
返回 Promise<WorkspaceInfo>
示例
```
const restHelperInstance = new restHelper({
 url: "/geoserver"
 })
restHelperInstance.getWorkspaceInfoApi("qhd").then(res => {
 console.log(res)
})
```
定义于 rest.ts:203
getWorkspaceListApi
getWorkspaceListApi(): Promise<WorkspaceList>
@description:获取工作空间列表
返回 Promise<WorkspaceList>
示例
```
restHelperInstance.getWorkspaceListApi().then(res => {
 console.log(res)
})
```
定义于 rest.ts:185
modifyLayerApi
modifyLayerApi(layerName, layerBody, workspaceName?): Promise<string>
@description: 编辑/更新图层
参数
layerName: string
图层名
layerBody: LayerModifyInfo
编辑/更新信息
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:90
sendLayerCacheTaskApi
sendLayerCacheTaskApi(operationType, layerNameWithWorkspace?): Promise<ILayerCacheTasks>
@description: 发起rest图层切片任务
参数
operationType: string
操作类型
可选 layerNameWithWorkspace: string
图层名
返回 Promise<ILayerCacheTasks>
定义于 rest.ts:120
updateStyleApi
updateStyleApi(body, styleName, newStyleName?, workspaceName?): Promise<string>
更新样式
参数
body: any
样式的sld字符串
styleName: string
原样式名称
可选 newStyleName: string
新样式名称
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:303
updateWorkspaceApi
updateWorkspaceApi(orignWorkspaceName, body): Promise<string>
@description: 更新工作空间
参数
orignWorkspaceName: string
原工作空间名称
body: WorkspaceOperationForm
更新的参数
返回 Promise<string>
定义于 rest.ts:228
