geoserver-helper: default
Module: rest
类 default
定义于 rest.ts:10
索引
命名空间
getNamespacesInfoApi
构造函数
constructor
特性
layer
password
srsName
url
userName
workspace
图层
clostLayerCacheTaskApi
getLayerCacheTasksApi
getLayerInfoApi
getLayerListApi
getLayerSourceInfoByHrefApi
modifyLayerApi
sendLayerCacheTaskApi
图层组
deleteLayerGroupApi
getLayerGroupInfoApi
getLayerGroupListApi
modifyLayerGroupApi
安全
getMasterPassword
getSecurityRulesOfLayersBased
updateMasterPassword
工作空间
addWorkspaceApi
deleteWorkspaceApi
getWorkspaceInfoApi
getWorkspaceListApi
updateWorkspaceApi
数据存储
addDatastoreApi
deleteDatastoreApi
getCoveragestoreInfoApi
getCoveragestoresListApi
getDatastoreInfoApi
getDatastoreListApi
updateDatastoreApi
样式
addStyleApi
deleteStyleApi
getSldStyleApi
getStylesListApi
updateStyleApi
系统
getFonts
getLoggingConfig
getSystemStatus
getVersion
updateLoggingConfig
命名空间
getNamespacesInfoApi
getNamespacesInfoApi(namespaceName): Promise<NamespaceInfo>
获取命名空间详情
参数
namespaceName: string
命名空间名称（一般和工作空间名称相同）
返回 Promise<NamespaceInfo>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
    url: "/geoserver",
    userName: "admin",
    password: "geoserver",
 })
restHelperInstance.getNamespacesInfoApi("qhd").then(res => {
 console.log(res)
})
```
定义于 rest.ts:594
构造函数
constructor
new default(options): default
Internal
参数
options: {
    layer?: string;
    password?: string;
    srsName?: string;
    url: string;
    userName?: string;
    workspace?: string;
}
可选 layer?: string
可选 password?: string
密码（不传用户名密码的话就不会携带Authorization头）
可选 srsName?: string
url: string
server 地址
可选 userName?: string
用户名（不传用户名密码的话就不会携带Authorization头）
可选 workspace?: string
返回 default
定义于 rest.ts:49
特性
Internal layer
layer: string = ""
图层名称
定义于 rest.ts:33
Internal password
password: string = ""
geoserver密码
定义于 rest.ts:28
Internal srsName
srsName: string = "EPSG:4326"
SRS名称
定义于 rest.ts:38
Internal url
url: string = ""
geoserver地址
定义于 rest.ts:18
Internal userName
userName: string = ""
geoserver用户名
定义于 rest.ts:23
Internal workspace
workspace: string = ""
工作空间名称
定义于 rest.ts:43
图层
clostLayerCacheTaskApi
clostLayerCacheTaskApi(layerNameWithWorkspace?): Promise<string>
关闭图层切片任务
参数
可选 layerNameWithWorkspace: string
图层名（为空时默认使用构造函数中的图层名称）
返回 Promise<string>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.clostLayerCacheTaskApi("workspace:layername").then(res => {
  console.log(res)
})
```
定义于 rest.ts:396
getLayerCacheTasksApi
getLayerCacheTasksApi(layerNameWithWorkspace?): Promise<LayerCacheTasks>
获取图层切片任务详情
参数
可选 layerNameWithWorkspace: string
图层名（为空时默认使用构造函数中的图层名称）
返回 Promise<LayerCacheTasks>
定义于 rest.ts:331
getLayerInfoApi
getLayerInfoApi(layerNameWithWorkspace?): Promise<ResLayerGroupInfo>
获取单个图层详情
参数
可选 layerNameWithWorkspace: string
图层名（为空时默认使用构造函数中的图层名称）
返回 Promise<ResLayerGroupInfo>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getLayerInfoApi("qhd:xzqh_shi").then(res => {
 console.log(res)
})
```
定义于 rest.ts:297
getLayerListApi
getLayerListApi(workspaceName?): Promise<ResLayerList>
获取图层列表
参数
可选 workspaceName: string
工作空间名称，空的话则返回所有
返回 Promise<ResLayerList>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getLayerListApi().then(res => {
 console.log(res)
})
```
定义于 rest.ts:274
getLayerSourceInfoByHrefApi
getLayerSourceInfoByHrefApi(sourceInfoHref): Promise<LayerSourceDetailInfo>
获取图层源详情
参数
sourceInfoHref: string
URL of the source
返回 Promise<LayerSourceDetailInfo>
定义于 rest.ts:321
modifyLayerApi
modifyLayerApi(layerName, layerBody, workspaceName?): Promise<string>
编辑/更新图层
参数
layerName: string
图层名
layerBody: LayerModifyInfo
编辑/更新信息
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:310
sendLayerCacheTaskApi
sendLayerCacheTaskApi(seedRequestOption): Promise<string>
发起rest图层切片任务
参数
seedRequestOption: SeedRequest
参数配置
返回 Promise<string>
只要请求的状态码是200就说明成功了 返回的是个空字符串
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.sendLayerCacheTaskApi({
    name: "workspace:layername",
    zoomStart: 0,
    zoomStop: 15,
    type: "seed",
    threadCount: 1,
}).then(res => {
  console.log(res)
})
```
定义于 rest.ts:358
图层组
deleteLayerGroupApi
deleteLayerGroupApi(layergroupName, workspaceName?): Promise<ResLayerGroupInfo>
删除图层组
参数
layergroupName: string
图层组名称
可选 workspaceName: string
工作空间名称
返回 Promise<ResLayerGroupInfo>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
})
restHelperInstance.deleteLayerGroupApi("layergroupName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:488
getLayerGroupInfoApi
getLayerGroupInfoApi(layergroupName, workspaceName?): Promise<ResLayerGroupInfo>
获取图层组详情
参数
layergroupName: string
图层组名称
可选 workspaceName: string
工作空间名称
返回 Promise<ResLayerGroupInfo>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
})
restHelperInstance.getLayerGroupInfoApi("layergroupName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:451
getLayerGroupListApi
getLayerGroupListApi(workspaceName?): Promise<ResLayerGroupList>
获取图层组列表
参数
可选 workspaceName: string
返回 Promise<ResLayerGroupList>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
})
restHelperInstance.getLayerGroupListApi().then(res => {
 console.log(res)
})
```
定义于 rest.ts:427
modifyLayerGroupApi
modifyLayerGroupApi(layergroupName, layerGroupBody, workspaceName?): Promise<string>
编辑/更新图层
参数
layergroupName: string
图层组名
layerGroupBody: LayerGroupModifyInfo
编辑/更新信息
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:464
安全
getMasterPassword
getMasterPassword(): Promise<MasterPassword>
获取超级管理员密码
返回 Promise<MasterPassword>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getMasterPassword().then(res => {
 console.log(res)
})
```
定义于 rest.ts:207
getSecurityRulesOfLayersBased
getSecurityRulesOfLayersBased(): Promise<SecurityRules>
获取基于图层的安全校验规则
返回 Promise<SecurityRules>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getSecurityRulesOfLayersBased().then(res => {
 console.log(res)
})
```
定义于 rest.ts:249
updateMasterPassword
updateMasterPassword(updateForm): Promise<string>
更新（编辑）超级管理员密码
参数
updateForm: MasterPasswordUpdateForm
返回 Promise<string>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.updateMasterPassword({
  "oldMasterPassword": "geoserver",
  "newMasterPassword": "geoserver2"
 }).then(res => {
 console.log(res)
})
```
定义于 rest.ts:229
工作空间
addWorkspaceApi
addWorkspaceApi(body): Promise<string>
新增工作空间
参数
body: WorkspaceOperationForm
新增的参数
返回 Promise<string>
定义于 rest.ts:544
deleteWorkspaceApi
deleteWorkspaceApi(workspaceName): Promise<string>
删除工作空间
参数
workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:571
getWorkspaceInfoApi
getWorkspaceInfoApi(workspaceName?): Promise<WorkspaceInfo>
获取单个工作空间详情
参数
可选 workspaceName: string
工作空间名称
返回 Promise<WorkspaceInfo>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
    url: "/geoserver",
    userName: "admin",
    password: "geoserver",
 })
restHelperInstance.getWorkspaceInfoApi("qhd").then(res => {
 console.log(res)
})
```
定义于 rest.ts:534
getWorkspaceListApi
getWorkspaceListApi(): Promise<WorkspaceList>
获取工作空间列表
返回 Promise<WorkspaceList>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
     url: "/geoserver",
     userName: "admin",
     password: "geoserver",
})
restHelperInstance.getWorkspaceListApi().then(res => {
 console.log(res)
})
```
定义于 rest.ts:512
updateWorkspaceApi
updateWorkspaceApi(orignWorkspaceName, body): Promise<string>
更新工作空间
参数
orignWorkspaceName: string
原工作空间名称
body: WorkspaceOperationForm
更新的参数
返回 Promise<string>
定义于 rest.ts:561
数据存储
addDatastoreApi
addDatastoreApi(body): Promise<string>
新增数据存储
参数
body: DatastoreOperationForm
返回 Promise<string>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
// GeoPackage类型
restHelperInstance.addDatastoreApi({
     "name": "nyc",
     "connectionParameters": {
         "entry": [
             {"@key":"database","$":"file:///path/to/nyc.gpkg"},
             {"@key":"dbtype","$":"geopkg"}
         ]
     }
}).then(res => {
 console.log(res)
})
// PostGIS类型
restHelperInstance.addDatastoreApi({
 "name": "nyc",
 "connectionParameters": {
     "entry": [
         {"@key":"host","$":"localhost"},
         {"@key":"port","$":"5432"},
         {"@key":"database","$":"nyc"},
         {"@key":"user","$":"bob"},
         {"@key":"passwd","$":"postgres"},
         {"@key":"dbtype","$":"postgis"}
     ]
  }
}).then(res => {
 console.log(res)
})
// Shapefile 类型
restHelperInstance.addDatastoreApi({
 "name": "nyc",
 "connectionParameters": {
     "entry": [{"@key":"url","$":"file:/path/to/nyc.shp"}]
  }
}).then(res => {
 console.log(res)
})
// Shapefile文件夹类型
restHelperInstance.addDatastoreApi({
 "name": "nyc",
 "connectionParameters": {
     "entry": [{"@key":"url","$":"file:/path/to/nyc.shp"}]
  }
}).then(res => {
 console.log(res)
})
```
定义于 rest.ts:854
deleteDatastoreApi
deleteDatastoreApi(workspaceName, storeName): Promise<string>
删除数据存储
参数
workspaceName: string
工作空间
storeName: string
存储名称
返回 Promise<string>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.deleteDatastoreApi("workspaceName","datastoreName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:933
getCoveragestoreInfoApi
getCoveragestoreInfoApi(workspaceName, storeName): Promise<ResCoveragestoreInfo>
获取单个栅格数据存储详情
参数
workspaceName: string
工作空间名称
storeName: string
存储名称
返回 Promise<ResCoveragestoreInfo>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getCoveragestoreInfoApi("workspaceName","datastoreName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:783
getCoveragestoresListApi
getCoveragestoresListApi(workspaceName): Promise<ResCoveragestoreList>
获取栅格数据存储列表
参数
workspaceName: string
工作空间名称
返回 Promise<ResCoveragestoreList>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getCoveragestoresListApi("workspace").then(res => {
 console.log(res)
})
```
定义于 rest.ts:736
getDatastoreInfoApi
getDatastoreInfoApi(workspaceName, datastoreName): Promise<ResDatastoreInfo>
获取单个矢量数据存储详情
参数
workspaceName: string
工作空间名称
datastoreName: string
存储名称
返回 Promise<ResDatastoreInfo>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getDatastoreInfoApi("workspaceName","datastoreName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:758
getDatastoreListApi
getDatastoreListApi(workspaceName): Promise<ResDatastoreList>
获取矢量数据存储列表
参数
workspaceName: string
工作空间名称
返回 Promise<ResDatastoreList>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getDatastoreListApi("workspace").then(res => {
 console.log(res)
})
```
定义于 rest.ts:716
updateDatastoreApi
updateDatastoreApi(orignDatastoreParam, body): Promise<string>
更新数据存储
参数
orignDatastoreParam: DatastoreInfo
源信息
body: DatastoreOperationForm
要更新的实体
返回 Promise<string>
定义于 rest.ts:885
样式
addStyleApi
addStyleApi(body, styleName, workspaceName?): Promise<string>
添加样式
参数
body: any
样式的sld字符串
styleName: string
样式名称
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:646
deleteStyleApi
deleteStyleApi(styleName, workspaceName): Promise<string>
删除样式
参数
styleName: string
样式名称
workspaceName: string
工作空间名称
返回 Promise<string>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
    url: "/geoserver",
    userName: "admin",
    password: "geoserver",
})
restHelperInstance.deleteStyleApi("styleName","workspaceName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:691
getSldStyleApi
getSldStyleApi(styleName, workspaceName?): Promise<string>
获取样式的xld字符串
参数
styleName: string
样式名称
可选 workspaceName: string
工作空间
返回 Promise<string>
定义于 rest.ts:631
getStylesListApi
getStylesListApi(workspaceName?): Promise<StyleList>
获取样式列表
参数
可选 workspaceName: string
工作空间名称
返回 Promise<StyleList>
示例
```
import restHelper from 'geoserver-helper/rest'
const restHelperInstance = new restHelper({
    url: "/geoserver",
    userName: "admin",
    password: "geoserver",
})
restHelperInstance.getStylesListApi("workspaceName").then(res => {
 console.log(res)
})
```
定义于 rest.ts:619
updateStyleApi
updateStyleApi(body, styleName, newStyleName?, workspaceName?): Promise<string>
更新样式
参数
body: any
样式的sld字符串
styleName: string
原样式名称
可选 newStyleName: string
新样式名称
可选 workspaceName: string
工作空间名称
返回 Promise<string>
定义于 rest.ts:663
系统
getFonts
getFonts(): Promise<Fonts>
获取支持的字体列表
返回 Promise<Fonts>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getFonts().then(res => {
 console.log(res)
})
```
定义于 rest.ts:139
getLoggingConfig
getLoggingConfig(): Promise<LogConfiguration>
获取日志配置
返回 Promise<LogConfiguration>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getLoggingConfig().then(res => {
 console.log(res)
})
```
定义于 rest.ts:159
getSystemStatus
getSystemStatus(): Promise<Status>
获取系统状态
返回 Promise<Status>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getSystemStatus().then(res => {
 console.log(res)
})
```
定义于 rest.ts:101
getVersion
getVersion(): Promise<Version>
获取版本信息（包括Geoserver、Geotools、GeoWebCache）
返回 Promise<Version>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.getVersion().then(res => {
 console.log(res)
})
```
定义于 rest.ts:120
updateLoggingConfig
updateLoggingConfig(config): Promise<string>
更新（编辑）日志配置
参数
config: LogConfiguration
返回 Promise<string>
示例
```
const restHelperInstance = new restHelper({
     url: "/geoserver"
     userName: "admin",
     password: "geoserver",
 })
restHelperInstance.updateLoggingConfig({
  "logging": {
     "level": "PRODUCTION_LOGGING",
     "location": "logs/geoserver.log",
     "stdOutLogging": true
  }
 }).then(res => {
 console.log(res)
})
```
定义于 rest.ts:184
