geoserver-helper: default
Module: wfs
类 default
定义于 wfs.ts:11
索引
构造函数
constructor
特性
layer
password
srsName
url
userName
workspace
workspaceUri
方法
DescribeFeatureType
GetCapabilities
GetFeature
GetFeatureByPost
GetPropertyValue
Transaction
构造函数
constructor
new default(options): default
参数
options: {
    layer?: string;
    password?: string;
    srsName?: string;
    url: string;
    userName?: string;
    workspace?: string;
    workspaceUri?: string;
}
可选 layer?: string
可选 password?: string
密码（不传用户名密码的话就不会携带Authorization头）
可选 srsName?: string
url: string
可选 userName?: string
用户名（不传用户名密码的话就不会携带Authorization头）
可选 workspace?: string
可选 workspaceUri?: string
返回 default
定义于 wfs.ts:43
特性
layer
layer: string = ""
图层名称(优先级较低，方法的参数中没传图层名的时候会用它)
定义于 wfs.ts:30
password
password: string = ""
geoserver密码
定义于 wfs.ts:26
srsName
srsName: string = "EPSG:4326"
SRS名称
定义于 wfs.ts:34
url
url: string = ""
geoserver地址
定义于 wfs.ts:18
userName
userName: string = ""
geoserver用户名
定义于 wfs.ts:22
workspace
workspace: string = ""
工作空间名称(优先级较低，方法的参数中没传图层名的时候会用它)
定义于 wfs.ts:38
workspaceUri
workspaceUri: string = ""
工作空间Uri(优先级较低，方法的参数中没传图层名的时候会用它)
定义于 wfs.ts:42
方法
DescribeFeatureType
DescribeFeatureType(queryOption?): Promise<LayerDescribeFeatureType>
查询矢量图层字段信息
参数
可选 queryOption: {
    typeName?: string;
}
可选 typeName?: string
返回 Promise<LayerDescribeFeatureType>
示例
```
import wfsHelper from 'geoserver-helper/wfs'
const wfsHelperInstance = new wfsHelper({
  url: "/geoserver/wfs",
});
wfsHelperInstance.DescribeFeatureType({
  typeName: "topp:states",
}).then(res => {
  console.log(res)
})
```
定义于 wfs.ts:310
GetCapabilities
GetCapabilities(option?): Promise<LayerPropertyValue>
获取能力集(不同version会有细微的不同)
参数
option: {
    version: string;
} = ...
version: string
返回 Promise<LayerPropertyValue>
能力集（暂不支持json格式）
示例
```
import wfsHelper from 'geoserver-helper/wfs'
const wfsHelperInstance = new wfsHelper({
  url: "/geoserver/wfs",
});
wfsHelperInstance.GetCapabilities({
  version: "1.0.0",
}).then(res => {
  console.log(res)
})
```
定义于 wfs.ts:91
GetFeature
GetFeature(queryOption?): Promise<LayerPropertySheetInfo>
查询矢量Features（多用于简单查询，复杂查询条件的因为get请求本身的限制建议使用post协议的GetFeatureByPost方式）
参数
可选 queryOption: {
    cql?: string;
    extension?: Record<string, string | number>;
    fid?: string | number;
    maxFeatures?: string | number;
    propertyname?: string;
    startIndex?: string | number;
    typename?: string;
}
可选 cql?: string
可选 extension?: Record<string, string | number>
可选 fid?: string | number
可选 maxFeatures?: string | number
可选 propertyname?: string
可选 startIndex?: string | number
可选 typename?: string
返回 Promise<LayerPropertySheetInfo>
示例
```
import wfsHelper from 'geoserver-helper/wfs'
const wfsHelperInstance = new wfsHelper({
  url: "/geoserver/wfs",
  workspace: "qhd",//这个工作空间优先级最低，如果参数中没传工作空间和图层名的话就会用它
});
wfsHelperInstance.GetFeature({
  propertyname: "name,gb",
  typename: "qhd:xzqh_xian",
}).then(res => {
  console.log(res)
})
```
定义于 wfs.ts:170
GetFeatureByPost
GetFeatureByPost(option?): Promise<LayerPropertySheetInfo>
Post方式查询矢量图层Features（cql暂不支持TOUCHES|CROSSES|OVERLAPS|DWITHIN|BEYOND方法）
参数
可选 option: {
    cql?: string;
    maxFeatures?: number;
    propertyname?: string;
    startIndex?: number;
    typename?: string;
    workspace?: string;
    workspaceUri?: string;
}
可选 cql?: string
可选 maxFeatures?: number
可选 propertyname?: string
可选 startIndex?: number
可选 typename?: string
可选 workspace?: string
可选 workspaceUri?: string
返回 Promise<LayerPropertySheetInfo>
示例
```
import wfsHelper from 'geoserver-helper/wfs'
const wfsHelperInstance = new wfsHelper({
  url: "/geoserver/wfs",
  workspace: "qhd",//这个工作空间优先级最低，如果参数中没传的话就会用它
});
wfsHelperInstance.GetFeatureByPost({
  "workspace": "qhd",//工作空间（如果是默认的工作空间可以不传）
  "workspaceUri": "http://qhd",//工作空间uri（如果是默认的工作空间可以不传）
  "typename": "qhd:永久基本农田",
  "startIndex": 0,
  "maxFeatures": 10,
  "cql": "type = '种植非粮食作' AND INTERSECTS (the_geom, MULTIPOLYGON(((119.149559 40.60191,119.1549 40.597565,...119.176018 40.609817))))"
}).then(res => {
  console.log(res)
})
```
定义于 wfs.ts:266
GetPropertyValue
GetPropertyValue(option): Promise<LayerPropertyValue>
查询某个图层的某个字段的属性(类似GetFeature查询但是只能查某个单一属性，并且无法加条件筛选)
参数
option: {
    typeNames?: string;
    valueReference: string;
}
可选 typeNames?: string
valueReference: string
返回 Promise<LayerPropertyValue>
单属性表
示例
```
import wfsHelper from 'geoserver-helper/wfs'
const wfsHelperInstance = new wfsHelper({
  url: "/geoserver/wfs",
  workspace: "qhd",//这个工作空间优先级最低，如果参数中没传typeNames的话就会用它
});
wfsHelperInstance.GetPropertyValue({
  typeNames: "topp:states",
  valueReference: "STATE_NAME"
}).then(res => {
  console.log(res)
})
```
定义于 wfs.ts:129
Transaction
Transaction(option): Promise<undefined | TransactionResponse>
矢量图层要素的新增、编辑、删除 （features在内部已经加了经纬度反转，不用再次处理）
参数
option: FeatureTransactionOption
返回 Promise<undefined | TransactionResponse>
示例
```
import wfsHelper from 'geoserver-helper/wfs'
const wfsHelperInstance = new wfsHelper({
  url: "/geoserver/wfs",
  userName: "admin", //这个地方需要登录认证所以必须要传用户名和密码
  password: "geoserver",
});
wfsHelperInstance.Transaction({
  type:"modif",
  featurePrefix:"test",
  featureNS:"http://test",
  featureType:"test:layername",
  srsName: "EPSG:4326",
  features:yourFeature //可以是ol的格式也可以是json格式
}).then(res => {
  console.log(res)
})
```
定义于 wfs.ts:362
