geoserver-helper: default
Module: wms
类 default
定义于 wms.ts:10
索引
构造函数
constructor
特性
layer
srsName
url
workspace
workspaceUri
方法
GetCapabilities
GetFeatureInfo
GetLegendGraphic
构造函数
constructor
new default(options): default
参数
options: {
    layer?: string;
    srsName?: string;
    url: string;
    workspace?: string;
    workspaceUri?: string;
}
可选 layer?: string
可选 srsName?: string
url: string
可选 workspace?: string
可选 workspaceUri?: string
返回 default
定义于 wms.ts:17
特性
layer
layer: string = ""
定义于 wms.ts:12
srsName
srsName: string = "EPSG:4326"
定义于 wms.ts:13
url
url: string = ""
定义于 wms.ts:11
workspace
workspace: string = ""
定义于 wms.ts:14
workspaceUri
workspaceUri: string = ""
定义于 wms.ts:16
方法
GetCapabilities
GetCapabilities(option?): Promise<GetCapabilitiesResponse>
@description: 获取wms能力集(不同version会有细微的不同)
参数
option: {
    version: IWmsVersion;
} = ...
version: IWmsVersion
返回 Promise<GetCapabilitiesResponse>
能力集
定义于 wms.ts:39
GetFeatureInfo
GetFeatureInfo(option): Promise<LayerPropertySheetInfo>
@description: 获取要素信息
参数
option: GetFeatureInfoParameters
返回 Promise<LayerPropertySheetInfo>
定义于 wms.ts:64
GetLegendGraphic
GetLegendGraphic(option): Promise<Response>
@description: 获取图例信息
参数
option: QueryParameters
返回 Promise<Response>
定义于 wms.ts:99
