geoserver-helper: default
Module: wps
类 default
定义于 wps.ts:138
索引
构造函数
constructor
特性
finishXML
formatBoundsBySubprocessXmlString
formatUniqueXmlString
formatVectorQueryXmlString
url
方法
DescribeProcess
GetCapabilities
formatAggregateXmlString
formatFeatureCountXmlString
formatQueryXmlString
setUrl
构造函数
constructor
new default(url?): default
参数
可选 url: string
返回 default
定义于 wps.ts:140
特性
finishXML
finishXML: ((xml: string) => string) = ...
类型声明
(xml): string
参数
xml: string
任意Execute格式的XML.
返回 string
xml 完整的XML
Description
对已完成的Execute XML添加xml头文件。
定义于 wps.ts:547
formatBoundsBySubprocessXmlString
formatBoundsBySubprocessXmlString: ((Subprocess: string) => string) = ...
类型声明
(Subprocess): string
参数
Subprocess: string
子流程Execute.
返回 string
Execute Execute
Description
对子流程结果为FeatureCollection中的要素进行边界计算。
定义于 wps.ts:279
formatUniqueXmlString
formatUniqueXmlString: ((option: {
    fieldName: string;
    outputMimiType?: string;
    queryName: string;
    workspace: string;
    workspaceURI: string;
}) => string) = ...
类型声明
(option): string
参数
option: {
    fieldName: string;
    outputMimiType?: string;
    queryName: string;
    workspace: string;
    workspaceURI: string;
}
配置
fieldName: string
可选 outputMimiType?: string
queryName: string
workspace: string
workspaceURI: string
返回 string
Execute Execute
Description
对图层进行字段唯一值计算。
定义于 wps.ts:363
formatVectorQueryXmlString
formatVectorQueryXmlString: ((option: {
    attributes?: string[];
    cql: string;
    outputMimiType?: string;
    queryName: string;
    workspace: string;
    workspaceURI: string;
}) => string) = ...
类型声明
(option): string
参数
option: {
    attributes?: string[];
    cql: string;
    outputMimiType?: string;
    queryName: string;
    workspace: string;
    workspaceURI: string;
}
配置
可选 attributes?: string[]
cql: string
可选 outputMimiType?: string
queryName: string
workspace: string
workspaceURI: string
返回 string
Execute Execute
Description
矢量要素查询。
定义于 wps.ts:303
url
url: string = ""
定义于 wps.ts:139
方法
DescribeProcess
DescribeProcess(option): Promise<DescribeProcessResponse>
参数
option: {
    identifier: string;
}
identifier: string
返回 Promise<DescribeProcessResponse>
定义于 wps.ts:175
GetCapabilities
GetCapabilities(): Promise<WpsCapabilitiesResponse>
@description: 获取能力集(不同version会有细微的不同)
返回 Promise<WpsCapabilitiesResponse>
能力集（暂不支持json格式）
定义于 wps.ts:157
formatAggregateXmlString
formatAggregateXmlString(option): string
参数
option: {
    cql?: string;
    fieldName?: string;
    functionName: string;
    groupByAttributes?: string;
    outputMimiType?: string;
    queryName: string;
    workspace: string;
    workspaceURI: string;
}
配置
可选 cql?: string
可选 fieldName?: string
functionName: string
可选 groupByAttributes?: string
可选 outputMimiType?: string
queryName: string
workspace: string
workspaceURI: string
返回 string
Execute Execute
Description
对图层要素数量统计计算。
定义于 wps.ts:456
formatFeatureCountXmlString
formatFeatureCountXmlString(option): string
参数
option: {
    cql?: string;
    outputMimiType?: string;
    queryName: string;
    workspace: string;
    workspaceURI: string;
}
配置
可选 cql?: string
可选 outputMimiType?: string
queryName: string
workspace: string
workspaceURI: string
返回 string
Execute Execute
Description
对图层要素数量统计计算。
定义于 wps.ts:402
formatQueryXmlString
formatQueryXmlString(option): string | void
@description: 格式化xml请求字符串
参数
option: xmlQueryOption
参数
返回 string | void
格式化后的XML参数
定义于 wps.ts:201
setUrl
setUrl(url): void
@description: 设置请求url
参数
url: string
请求的url
返回 void
定义于 wps.ts:149
